<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="McX-mg-5RD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authenticstion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticstionViewController" customModule="Spot_IM_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wZ-ea-mne">
                                <rect key="frame" x="78" y="518" width="164" height="30"/>
                                <state key="normal" title="reset all authentications"/>
                                <connections>
                                    <action selector="resetAllAuthentication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCS-FO-aw6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2c-ld-ZVG">
                                <rect key="frame" x="0.0" y="226.5" width="320" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generic token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1m-o4-5uz">
                                        <rect key="frame" x="43" y="118.5" width="113" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-3M-egv">
                                        <rect key="frame" x="166" y="111" width="35" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA9-Ec-I66">
                                        <rect key="frame" x="211" y="114.5" width="30" height="30"/>
                                        <state key="normal" title="GET"/>
                                        <connections>
                                            <action selector="startGenericSSO:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tv2-u1-lRi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua6-ML-Y4R">
                                        <rect key="frame" x="211" y="58" width="42" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDr-06-GRs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zr-xO-UQp">
                                        <rect key="frame" x="166" y="50" width="35" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo user token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTp-Eb-aBC">
                                        <rect key="frame" x="18" y="62" width="138" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generic SSO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-eL-AB2">
                                        <rect key="frame" x="18" y="18" width="120" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lkc-3M-egv" firstAttribute="leading" secondItem="N1m-o4-5uz" secondAttribute="trailing" constant="10" id="1JL-C4-y4p"/>
                                    <constraint firstItem="N1m-o4-5uz" firstAttribute="centerY" secondItem="Lkc-3M-egv" secondAttribute="centerY" id="42N-F5-x0h"/>
                                    <constraint firstAttribute="bottom" secondItem="Lkc-3M-egv" secondAttribute="bottom" id="7aE-m7-HjN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xA9-Ec-I66" secondAttribute="trailing" id="Aao-69-aRl"/>
                                    <constraint firstItem="3zr-xO-UQp" firstAttribute="top" secondItem="P2c-ld-ZVG" secondAttribute="top" constant="50" id="EzC-oG-CsU"/>
                                    <constraint firstItem="N1m-o4-5uz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P2c-ld-ZVG" secondAttribute="leading" id="GBu-Xn-aZH"/>
                                    <constraint firstItem="xA9-Ec-I66" firstAttribute="centerY" secondItem="Lkc-3M-egv" secondAttribute="centerY" id="GZZ-WP-xE9"/>
                                    <constraint firstItem="rTp-Eb-aBC" firstAttribute="leading" secondItem="mdc-eL-AB2" secondAttribute="leading" id="Ha8-Jy-a0l"/>
                                    <constraint firstItem="ua6-ML-Y4R" firstAttribute="centerY" secondItem="3zr-xO-UQp" secondAttribute="centerY" id="QHH-Z9-xuK"/>
                                    <constraint firstItem="ua6-ML-Y4R" firstAttribute="leading" secondItem="3zr-xO-UQp" secondAttribute="trailing" constant="10" id="arc-Ti-nB6"/>
                                    <constraint firstItem="rTp-Eb-aBC" firstAttribute="centerY" secondItem="3zr-xO-UQp" secondAttribute="centerY" id="buD-Gp-tV6"/>
                                    <constraint firstItem="mdc-eL-AB2" firstAttribute="top" secondItem="P2c-ld-ZVG" secondAttribute="topMargin" constant="10" id="cLE-m9-PR6"/>
                                    <constraint firstItem="3zr-xO-UQp" firstAttribute="leading" secondItem="rTp-Eb-aBC" secondAttribute="trailing" constant="10" id="eSk-cs-kIt"/>
                                    <constraint firstItem="rTp-Eb-aBC" firstAttribute="top" secondItem="mdc-eL-AB2" secondAttribute="bottom" constant="20" id="gGb-My-Qto"/>
                                    <constraint firstItem="Lkc-3M-egv" firstAttribute="top" secondItem="3zr-xO-UQp" secondAttribute="bottom" constant="15" id="lJf-h4-RcW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ua6-ML-Y4R" secondAttribute="trailing" id="m85-Mo-ryy"/>
                                    <constraint firstItem="xA9-Ec-I66" firstAttribute="leading" secondItem="Lkc-3M-egv" secondAttribute="trailing" constant="10" id="qJZ-8F-MVv"/>
                                    <constraint firstItem="Lkc-3M-egv" firstAttribute="centerX" secondItem="3zr-xO-UQp" secondAttribute="centerX" id="u1t-jB-Cqd"/>
                                    <constraint firstItem="mdc-eL-AB2" firstAttribute="leading" secondItem="P2c-ld-ZVG" secondAttribute="leadingMargin" constant="10" id="vq4-5b-ooK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAA-be-nKv">
                                <rect key="frame" x="0.0" y="404.5" width="320" height="83.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-Zq-72M">
                                        <rect key="frame" x="211" y="50" width="42" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="startFoxSSO:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlk-3y-SNj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArV-wu-eT4">
                                        <rect key="frame" x="166" y="46.5" width="35" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fox token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZQ-SB-hZi">
                                        <rect key="frame" x="77" y="54" width="79" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fox SSO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok3-Rp-aos">
                                        <rect key="frame" x="18" y="10" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ArV-wu-eT4" secondAttribute="bottom" id="8Rl-LN-Lh1"/>
                                    <constraint firstItem="8ZQ-SB-hZi" firstAttribute="centerY" secondItem="ArV-wu-eT4" secondAttribute="centerY" id="8wK-V5-0OG"/>
                                    <constraint firstItem="ArV-wu-eT4" firstAttribute="leading" secondItem="8ZQ-SB-hZi" secondAttribute="trailing" constant="10" id="Cev-OK-mOf"/>
                                    <constraint firstItem="ok3-Rp-aos" firstAttribute="top" secondItem="EAA-be-nKv" secondAttribute="top" constant="10" id="GzO-s8-GUZ"/>
                                    <constraint firstItem="8ZQ-SB-hZi" firstAttribute="top" secondItem="ok3-Rp-aos" secondAttribute="bottom" constant="20" id="RPv-3m-YlW"/>
                                    <constraint firstItem="SDr-Zq-72M" firstAttribute="leading" secondItem="ArV-wu-eT4" secondAttribute="trailing" constant="10" id="aJQ-7x-O9V"/>
                                    <constraint firstItem="SDr-Zq-72M" firstAttribute="centerY" secondItem="ArV-wu-eT4" secondAttribute="centerY" id="cUQ-Jx-7Dh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ok3-Rp-aos" firstAttribute="leading" secondItem="mdc-eL-AB2" secondAttribute="leading" id="4Qs-Nr-b9d"/>
                            <constraint firstItem="2wZ-ea-mne" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cgf-6z-zRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EAA-be-nKv" secondAttribute="trailing" id="FOc-QO-qNA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P2c-ld-ZVG" secondAttribute="trailing" id="PsV-Sj-Khw"/>
                            <constraint firstItem="P2c-ld-ZVG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Uyr-Uj-k2F"/>
                            <constraint firstItem="P2c-ld-ZVG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gyO-J1-WC2"/>
                            <constraint firstItem="EAA-be-nKv" firstAttribute="top" secondItem="P2c-ld-ZVG" secondAttribute="bottom" constant="30" id="i9m-qp-pq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2wZ-ea-mne" secondAttribute="bottom" constant="20" id="lV6-k5-MF9"/>
                            <constraint firstItem="2wZ-ea-mne" firstAttribute="top" secondItem="EAA-be-nKv" secondAttribute="bottom" constant="30" id="sIn-re-yAP"/>
                            <constraint firstItem="ArV-wu-eT4" firstAttribute="centerX" secondItem="Lkc-3M-egv" secondAttribute="centerX" id="x1M-8Y-d4i"/>
                            <constraint firstItem="EAA-be-nKv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zEi-2x-UOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ILh-jA-YSS"/>
                    <connections>
                        <outlet property="foxTokenIndicator" destination="ArV-wu-eT4" id="3DC-DI-u5y"/>
                        <outlet property="genericAuthenticationIndicator" destination="Lkc-3M-egv" id="ePf-E6-9CS"/>
                        <outlet property="genericTokenIndicator" destination="3zr-xO-UQp" id="MXL-Pa-i2W"/>
                        <outlet property="getCodeAButton" destination="xA9-Ec-I66" id="DUg-aA-mKl"/>
                        <outlet property="getGenericTokenButton" destination="ua6-ML-Y4R" id="dZU-Vk-pg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LwD-dU-fQI">
            <objects>
                <navigationController id="McX-mg-5RD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UlD-cN-qNW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="COS-Sr-MbI" kind="relationship" relationship="rootViewController" id="RFd-ex-MN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOL-mE-B38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a3e-oC-G0f">
            <objects>
                <viewController id="COS-Sr-MbI" customClass="ViewController" customModule="Spot_IM_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKE-Ut-tNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htH-kI-1Pw">
                                <rect key="frame" x="69.5" y="485" width="181" height="30"/>
                                <state key="normal" title="Authentication Playground"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="K30-vi-Uta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNv-s9-0hd">
                                <rect key="frame" x="94" y="428" width="132" height="30"/>
                                <state key="normal" title="Show Conversation"/>
                                <connections>
                                    <action selector="showMainConversation:" destination="COS-Sr-MbI" eventType="touchUpInside" id="umK-bc-ChK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spot_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pTy-M9-4cH">
                                <rect key="frame" x="100" y="147" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pTy-M9-4cH" secondAttribute="height" multiplier="1:1" id="RqM-MZ-R8X"/>
                                    <constraint firstAttribute="width" constant="120" id="t6l-g6-ZQD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsr-To-3uz">
                                <rect key="frame" x="61" y="378" width="198" height="30"/>
                                <state key="normal" title="Convresation with Fox article"/>
                                <connections>
                                    <action selector="showFoxMainConversation:" destination="COS-Sr-MbI" eventType="touchUpInside" id="Kdg-Eo-W3h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="htH-kI-1Pw" firstAttribute="top" secondItem="qNv-s9-0hd" secondAttribute="bottom" constant="27" id="LIt-8J-gv6"/>
                            <constraint firstItem="qNv-s9-0hd" firstAttribute="firstBaseline" secondItem="Hsr-To-3uz" secondAttribute="baseline" constant="50" id="Sg3-FP-6ml"/>
                            <constraint firstItem="qNv-s9-0hd" firstAttribute="centerX" secondItem="HBy-no-NuF" secondAttribute="centerX" id="eZF-RF-FMJ"/>
                            <constraint firstItem="pTy-M9-4cH" firstAttribute="centerX" secondItem="HBy-no-NuF" secondAttribute="centerX" id="ejj-AI-zUk"/>
                            <constraint firstItem="htH-kI-1Pw" firstAttribute="centerX" secondItem="HBy-no-NuF" secondAttribute="centerX" id="gcn-lI-X2U"/>
                            <constraint firstItem="pTy-M9-4cH" firstAttribute="top" secondItem="HBy-no-NuF" secondAttribute="top" constant="83" id="k1b-5a-uP0"/>
                            <constraint firstItem="Hsr-To-3uz" firstAttribute="centerX" secondItem="HBy-no-NuF" secondAttribute="centerX" id="oVv-iZ-6yH"/>
                            <constraint firstItem="HBy-no-NuF" firstAttribute="bottom" secondItem="htH-kI-1Pw" secondAttribute="bottom" constant="53" id="pce-Zc-Y3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HBy-no-NuF"/>
                    </view>
                    <navigationItem key="navigationItem" id="JkC-5p-26C"/>
                    <connections>
                        <outlet property="logo" destination="pTy-M9-4cH" id="yme-2D-cBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyj-p0-bpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="spot_logo" width="90" height="90"/>
    </resources>
</document>
