<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Xu-0w-35q">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="heZ-bf-ldP">
            <objects>
                <viewController id="gdY-Fi-cUg" customClass="ViewController" customModule="Spot_IM_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3m-5W-Vpa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4M-ix-yZK">
                                <rect key="frame" x="77" y="795" width="260" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="show main conversation"/>
                                <connections>
                                    <action selector="showMainConversation:" destination="gdY-Fi-cUg" eventType="touchUpInside" id="dHz-aY-7ou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="C4M-ix-yZK" secondAttribute="bottom" constant="25" id="x1G-Lg-9F8"/>
                            <constraint firstItem="C4M-ix-yZK" firstAttribute="centerX" secondItem="I3m-5W-Vpa" secondAttribute="centerX" id="yuK-00-S2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zsw-JH-Bgn"/>
                    </view>
                    <navigationItem key="navigationItem" id="eoh-Hs-Y63"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgS-GL-fXS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zqs-sg-DQl">
            <objects>
                <navigationController id="1Xu-0w-35q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kui-Ho-4gg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gdY-Fi-cUg" kind="relationship" relationship="rootViewController" id="6jO-BD-Kga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzj-xp-Cgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="363"/>
        </scene>
    </scenes>
</document>
