<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21208.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="McX-mg-5RD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21191"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="gZq-Jd-NbV">
            <objects>
                <viewController storyboardIdentifier="articleViewController" id="oc6-g4-D2s" customClass="ArticleViewController" customModule="Spot_IM_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftL-P1-6zt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMz-36-NDz">
                                <rect key="frame" x="0.0" y="44" width="375" height="1356"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="ArticleStub" translatesAutoresizingMaskIntoConstraints="NO" id="Oil-2A-KxA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="972"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.54117647059999996" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="450" translatesAutoresizingMaskIntoConstraints="NO" id="o4q-LV-WS1">
                                        <rect key="frame" x="0.0" y="972" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.2093120805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="y6h-cu-K5E"/>
                                        </constraints>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o4q-LV-WS1" firstAttribute="leading" secondItem="aMz-36-NDz" secondAttribute="leading" id="CQb-Pr-hOd"/>
                                    <constraint firstItem="Oil-2A-KxA" firstAttribute="leading" secondItem="aMz-36-NDz" secondAttribute="leading" id="Ghs-3H-LcU"/>
                                    <constraint firstItem="Oil-2A-KxA" firstAttribute="width" secondItem="aMz-36-NDz" secondAttribute="width" id="JY2-H9-IwU"/>
                                    <constraint firstAttribute="bottom" secondItem="o4q-LV-WS1" secondAttribute="bottom" id="RLC-jw-1vy"/>
                                    <constraint firstItem="Oil-2A-KxA" firstAttribute="top" secondItem="aMz-36-NDz" secondAttribute="top" id="YTg-Z6-H7H"/>
                                    <constraint firstAttribute="trailing" secondItem="o4q-LV-WS1" secondAttribute="trailing" id="iFl-P3-v2f"/>
                                    <constraint firstAttribute="trailing" secondItem="Oil-2A-KxA" secondAttribute="trailing" id="s8o-cf-hF9"/>
                                    <constraint firstItem="o4q-LV-WS1" firstAttribute="top" secondItem="Oil-2A-KxA" secondAttribute="bottom" id="xJI-HK-Ha7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OJW-6B-S6W"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aMz-36-NDz" firstAttribute="leading" secondItem="OJW-6B-S6W" secondAttribute="leading" id="0Tr-Dx-Blf"/>
                            <constraint firstItem="OJW-6B-S6W" firstAttribute="trailing" secondItem="aMz-36-NDz" secondAttribute="trailing" id="c7A-CT-d1t"/>
                            <constraint firstItem="aMz-36-NDz" firstAttribute="top" secondItem="OJW-6B-S6W" secondAttribute="top" id="olg-zF-Hdl"/>
                            <constraint firstItem="OJW-6B-S6W" firstAttribute="bottom" secondItem="aMz-36-NDz" secondAttribute="bottom" id="veW-jn-yKb"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1400"/>
                    <connections>
                        <outlet property="containerHeightConstraint" destination="y6h-cu-K5E" id="tVQ-KO-Ajv"/>
                        <outlet property="containerView" destination="o4q-LV-WS1" id="Xh9-cs-S9W"/>
                        <outlet property="stubImageView" destination="Oil-2A-KxA" id="9aN-K0-Wz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQW-GZ-ZXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="1431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LwD-dU-fQI">
            <objects>
                <navigationController id="McX-mg-5RD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UlD-cN-qNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="COS-Sr-MbI" kind="relationship" relationship="rootViewController" id="RFd-ex-MN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOL-mE-B38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a3e-oC-G0f">
            <objects>
                <viewController id="COS-Sr-MbI" customClass="ViewController" customModule="Spot_IM_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKE-Ut-tNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELI-s3-pbx">
                                <rect key="frame" x="306" y="58" width="51" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="afI-iB-Nmt" kind="show" id="HUT-J0-M8W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMI-UE-CFh">
                                <rect key="frame" x="16" y="60" width="93" height="24"/>
                                <string key="text">Version: [unknown]
Build: [unknown]</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.29411764709999999" green="0.30196078430000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spot_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pTy-M9-4cH">
                                <rect key="frame" x="142.5" y="116" width="90" height="90"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="pQi-6l-4ah">
                                <rect key="frame" x="0.0" y="234" width="375" height="433"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ont-uO-1R5">
                                        <rect key="frame" x="107.5" y="0.0" width="160" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="table"/>
                                        <state key="normal" title="Show Demo Table View">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showFoxMainConversation:" destination="COS-Sr-MbI" eventType="touchUpInside" id="yiT-6s-KbC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZp-Pq-loo">
                                        <rect key="frame" x="100.5" y="38" width="174" height="30"/>
                                        <state key="normal" title="Show Demo Spot Articles">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showDemoSpotConversation:" destination="COS-Sr-MbI" eventType="touchUpInside" id="Kt7-rq-mfA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p1-DY-kYy">
                                        <rect key="frame" x="116" y="114" width="143" height="30"/>
                                        <state key="normal" title="Show sp_mobileSSO">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showsp_mobileSSO:" destination="COS-Sr-MbI" eventType="touchUpInside" id="bFJ-0u-qnB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLK-PJ-hZQ">
                                        <rect key="frame" x="110.5" y="190" width="154" height="30"/>
                                        <state key="normal" title="Show sp_mobileSocial">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showsp_mobileSocial:" destination="COS-Sr-MbI" eventType="touchUpInside" id="LZK-i6-YMk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlM-lF-gbf">
                                        <rect key="frame" x="90.5" y="228" width="194" height="30"/>
                                        <state key="normal" title="Show sp_mobileSocialGuest">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="show_spmobileSocialGuest:" destination="COS-Sr-MbI" eventType="touchUpInside" id="YDn-7x-T72"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsr-To-3uz">
                                        <rect key="frame" x="92" y="76" width="191" height="30"/>
                                        <state key="normal" title="Show Fox News (New login)">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showFoxMainConversation:" destination="COS-Sr-MbI" eventType="touchUpInside" id="Kdg-Eo-W3h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhj-w0-03k">
                                        <rect key="frame" x="111" y="152" width="153" height="30"/>
                                        <state key="normal" title="Show sp_mobileGuest">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showsp_mobileGuest:" destination="COS-Sr-MbI" eventType="touchUpInside" id="uEF-Ec-8X5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htH-kI-1Pw">
                                        <rect key="frame" x="97" y="266" width="181" height="30"/>
                                        <state key="normal" title="Authentication Playground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-kA-umB">
                                        <rect key="frame" x="90" y="304" width="195" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2z-mA-4Rd" userLabel="Custom Spot">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Custom Spot">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="showCustomSpotConversation:" destination="COS-Sr-MbI" eventType="touchUpInside" id="cdF-Om-dWd"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sp_" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRC-QZ-NmV">
                                                <rect key="frame" x="95" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="mO0-eS-sdK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a5-FQ-Kmm" userLabel="fixContentViewWidth">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GGX-gN-vGN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oSQ-qQ-rrx" firstAttribute="trailing" secondItem="0a5-FQ-Kmm" secondAttribute="trailing" id="21D-rv-OU0"/>
                                    <constraint firstItem="oSQ-qQ-rrx" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dNW-kA-umB" secondAttribute="bottom" constant="20" id="29N-EW-y0j"/>
                                    <constraint firstItem="htH-kI-1Pw" firstAttribute="top" secondItem="VlM-lF-gbf" secondAttribute="bottom" constant="8" id="4Id-a0-l8u"/>
                                    <constraint firstItem="Hsr-To-3uz" firstAttribute="top" secondItem="AZp-Pq-loo" secondAttribute="bottom" constant="8" id="4af-qS-ulc"/>
                                    <constraint firstItem="oSQ-qQ-rrx" firstAttribute="bottom" secondItem="dNW-kA-umB" secondAttribute="bottom" priority="750" constant="20" id="5js-hx-dWu"/>
                                    <constraint firstItem="0p1-DY-kYy" firstAttribute="top" secondItem="Hsr-To-3uz" secondAttribute="bottom" constant="8" id="6Fl-i8-XnD"/>
                                    <constraint firstItem="dNW-kA-umB" firstAttribute="centerX" secondItem="oSQ-qQ-rrx" secondAttribute="centerX" id="776-t4-vsn"/>
                                    <constraint firstItem="nhj-w0-03k" firstAttribute="top" secondItem="0p1-DY-kYy" secondAttribute="bottom" constant="8" id="86j-Lc-zMs"/>
                                    <constraint firstItem="VlM-lF-gbf" firstAttribute="centerX" secondItem="oSQ-qQ-rrx" secondAttribute="centerX" id="A7Q-cB-0dZ"/>
                                    <constraint firstItem="htH-kI-1Pw" firstAttribute="centerX" secondItem="oSQ-qQ-rrx" secondAttribute="centerX" id="DYe-rM-Ygh"/>
                                    <constraint firstItem="Ont-uO-1R5" firstAttribute="top" secondItem="oSQ-qQ-rrx" secondAttribute="top" id="E8H-su-82y"/>
                                    <constraint firstItem="0a5-FQ-Kmm" firstAttribute="leading" secondItem="oSQ-qQ-rrx" secondAttribute="leading" id="KLL-TR-MqK"/>
                                    <constraint firstItem="dNW-kA-umB" firstAttribute="top" secondItem="htH-kI-1Pw" secondAttribute="bottom" constant="8" id="LND-Ht-DOA"/>
                                    <constraint firstItem="VlM-lF-gbf" firstAttribute="top" secondItem="BLK-PJ-hZQ" secondAttribute="bottom" constant="8" id="OH9-ma-Wdt"/>
                                    <constraint firstItem="BLK-PJ-hZQ" firstAttribute="top" secondItem="nhj-w0-03k" secondAttribute="bottom" constant="8" id="W6P-5B-lgT"/>
                                    <constraint firstItem="Ont-uO-1R5" firstAttribute="centerX" secondItem="oSQ-qQ-rrx" secondAttribute="centerX" id="Y15-dy-k6X"/>
                                    <constraint firstItem="0a5-FQ-Kmm" firstAttribute="top" secondItem="oSQ-qQ-rrx" secondAttribute="top" id="YOz-AO-48h"/>
                                    <constraint firstItem="0p1-DY-kYy" firstAttribute="centerX" secondItem="oSQ-qQ-rrx" secondAttribute="centerX" id="Zcs-qU-oQf"/>
                                    <constraint firstItem="0a5-FQ-Kmm" firstAttribute="width" secondItem="pQi-6l-4ah" secondAttribute="width" id="ahL-aN-eZr"/>
                                    <constraint firstItem="nhj-w0-03k" firstAttribute="centerX" secondItem="oSQ-qQ-rrx" secondAttribute="centerX" id="azZ-8V-wXB"/>
                                    <constraint firstItem="AZp-Pq-loo" firstAttribute="centerX" secondItem="oSQ-qQ-rrx" secondAttribute="centerX" id="bn7-mg-Yxa"/>
                                    <constraint firstItem="AZp-Pq-loo" firstAttribute="top" secondItem="Ont-uO-1R5" secondAttribute="bottom" constant="8" id="dep-oz-YYE"/>
                                    <constraint firstItem="BLK-PJ-hZQ" firstAttribute="centerX" secondItem="oSQ-qQ-rrx" secondAttribute="centerX" id="pBv-Uj-HdC"/>
                                    <constraint firstItem="Hsr-To-3uz" firstAttribute="centerX" secondItem="oSQ-qQ-rrx" secondAttribute="centerX" id="uZG-rX-l1v"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oSQ-qQ-rrx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oLJ-S2-rGK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HBy-no-NuF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pQi-6l-4ah" secondAttribute="trailing" id="1kr-6w-R4f"/>
                            <constraint firstItem="HBy-no-NuF" firstAttribute="trailing" secondItem="ELI-s3-pbx" secondAttribute="trailing" constant="18" id="6eK-dG-9h6"/>
                            <constraint firstItem="TMI-UE-CFh" firstAttribute="top" secondItem="HBy-no-NuF" secondAttribute="top" constant="16" id="F43-p3-jhL"/>
                            <constraint firstItem="pQi-6l-4ah" firstAttribute="top" secondItem="pTy-M9-4cH" secondAttribute="bottom" constant="28" id="HmN-1p-Spt"/>
                            <constraint firstItem="pQi-6l-4ah" firstAttribute="width" secondItem="BKE-Ut-tNt" secondAttribute="width" id="UTa-HA-D9z"/>
                            <constraint firstItem="pTy-M9-4cH" firstAttribute="centerX" secondItem="HBy-no-NuF" secondAttribute="centerX" id="baQ-sc-dEe"/>
                            <constraint firstAttribute="bottom" secondItem="pQi-6l-4ah" secondAttribute="bottom" id="jWH-lG-h9a"/>
                            <constraint firstItem="ELI-s3-pbx" firstAttribute="top" secondItem="HBy-no-NuF" secondAttribute="top" constant="14" id="oiJ-MA-b61"/>
                            <constraint firstItem="TMI-UE-CFh" firstAttribute="leading" secondItem="BKE-Ut-tNt" secondAttribute="leadingMargin" id="oyg-fO-PeG"/>
                            <constraint firstItem="TMI-UE-CFh" firstAttribute="centerY" secondItem="ELI-s3-pbx" secondAttribute="centerY" id="rcY-cT-MWI"/>
                            <constraint firstItem="pTy-M9-4cH" firstAttribute="top" secondItem="ELI-s3-pbx" secondAttribute="bottom" constant="30" id="rh7-Qf-8O1"/>
                            <constraint firstItem="pQi-6l-4ah" firstAttribute="leading" secondItem="BKE-Ut-tNt" secondAttribute="leading" id="xix-4A-ODI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JkC-5p-26C"/>
                    <connections>
                        <outlet property="appInfoLabel" destination="TMI-UE-CFh" id="nzs-aY-YgY"/>
                        <outlet property="autenticationPlaygroundBtn" destination="htH-kI-1Pw" id="04w-3f-3CM"/>
                        <outlet property="customSpotBtn" destination="a2z-mA-4Rd" id="5e9-BW-ein"/>
                        <outlet property="customSpotTextField" destination="rRC-QZ-NmV" id="zoq-1e-bJ9"/>
                        <outlet property="logo" destination="pTy-M9-4cH" id="yme-2D-cBh"/>
                        <outlet property="optionsScrollView" destination="pQi-6l-4ah" id="d78-Is-hkY"/>
                        <outlet property="showDemoSpotArticlesBtn" destination="AZp-Pq-loo" id="hA5-fY-12m"/>
                        <outlet property="showDemoTableViewBtn" destination="Ont-uO-1R5" id="2bt-De-WcF"/>
                        <outlet property="showFoxNewsBtn" destination="Hsr-To-3uz" id="0zw-8d-TGJ"/>
                        <outlet property="showMobileGuest" destination="nhj-w0-03k" id="tYk-Pt-78R"/>
                        <outlet property="showMobileSSO" destination="0p1-DY-kYy" id="jSA-yq-xVf"/>
                        <outlet property="showMobileSocial" destination="BLK-PJ-hZQ" id="jbh-8a-TUC"/>
                        <outlet property="showMobileSocialGuest" destination="VlM-lF-gbf" id="eJF-XI-j1l"/>
                        <segue destination="oc6-g4-D2s" kind="show" identifier="showPreConversationSegue" id="03O-tL-zah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyj-p0-bpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="361.16941529235385"/>
        </scene>
        <!--Fox Authentication View Controller-->
        <scene sceneID="MDj-ZJ-CSk">
            <objects>
                <viewController storyboardIdentifier="FoxAuthenticationVC" id="0sS-s2-qdb" customClass="FoxAuthenticationViewController" customModule="Spot_IM_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKb-AP-Smg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLI-M2-6hL">
                                <rect key="frame" x="138" y="80" width="99" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssX-zr-Xt1">
                                <rect key="frame" x="50" y="176" width="275" height="34"/>
                                <color key="tintColor" red="0.80784313730000001" green="0.87450980389999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJE-EF-e1t">
                                <rect key="frame" x="50" y="249" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-rP-fQB">
                                <rect key="frame" x="50" y="330" width="275" height="34"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.30588235289999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="signIn:" destination="0sS-s2-qdb" eventType="touchUpInside" id="nCg-uO-ywt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HK8-WY-l5l">
                                <rect key="frame" x="121" y="397" width="133" height="30"/>
                                <state key="normal" title="CREATE ACCOUNT"/>
                                <connections>
                                    <action selector="createAccountTapped:" destination="0sS-s2-qdb" eventType="touchUpInside" id="T7s-u8-GGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Awc-9y-NZV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HK8-WY-l5l" firstAttribute="centerX" secondItem="Awc-9y-NZV" secondAttribute="centerX" id="Bxi-YZ-vjN"/>
                            <constraint firstItem="Awc-9y-NZV" firstAttribute="trailing" secondItem="ssX-zr-Xt1" secondAttribute="trailing" constant="50" id="FaE-9X-Zam"/>
                            <constraint firstItem="0yZ-rP-fQB" firstAttribute="top" secondItem="PJE-EF-e1t" secondAttribute="bottom" constant="47" id="M20-ln-bzp"/>
                            <constraint firstItem="ssX-zr-Xt1" firstAttribute="top" secondItem="Awc-9y-NZV" secondAttribute="top" constant="176" id="Ofa-sA-ura"/>
                            <constraint firstItem="kLI-M2-6hL" firstAttribute="centerX" secondItem="Awc-9y-NZV" secondAttribute="centerX" id="OqJ-22-9W0"/>
                            <constraint firstItem="ssX-zr-Xt1" firstAttribute="leading" secondItem="Awc-9y-NZV" secondAttribute="leading" constant="50" id="V4q-dS-5Vq"/>
                            <constraint firstItem="Awc-9y-NZV" firstAttribute="trailing" secondItem="PJE-EF-e1t" secondAttribute="trailing" constant="50" id="VfK-GJ-Agy"/>
                            <constraint firstItem="HK8-WY-l5l" firstAttribute="top" secondItem="0yZ-rP-fQB" secondAttribute="bottom" constant="33" id="fnk-tD-JEy"/>
                            <constraint firstItem="PJE-EF-e1t" firstAttribute="leading" secondItem="Awc-9y-NZV" secondAttribute="leading" constant="50" id="i3w-AJ-bda"/>
                            <constraint firstItem="kLI-M2-6hL" firstAttribute="top" secondItem="Awc-9y-NZV" secondAttribute="top" constant="80" id="j1I-lz-R9V"/>
                            <constraint firstItem="PJE-EF-e1t" firstAttribute="top" secondItem="ssX-zr-Xt1" secondAttribute="bottom" constant="39" id="jNN-1x-R2q"/>
                            <constraint firstItem="Awc-9y-NZV" firstAttribute="trailing" secondItem="0yZ-rP-fQB" secondAttribute="trailing" constant="50" id="kG8-Ej-e6i"/>
                            <constraint firstItem="0yZ-rP-fQB" firstAttribute="leading" secondItem="Awc-9y-NZV" secondAttribute="leading" constant="50" id="nbw-2a-0SL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="ssX-zr-Xt1" id="sr8-Be-Nel"/>
                        <outlet property="passwordTextField" destination="PJE-EF-e1t" id="CIF-UT-YMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0c-D0-cKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="361"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="MLR-79-iDN">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="afI-iB-Nmt" customClass="SettingsViewController" customModule="Spot_IM_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kR-Yk-fnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Override system dark mode" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMe-b0-d39">
                                <rect key="frame" x="60" y="582" width="178.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide article header" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fki-wM-TQv">
                                <rect key="frame" x="30" y="121" width="122.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create comment new design" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvT-bO-ucE">
                                <rect key="frame" x="30" y="169" width="185" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable custom navigation title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5va-Us-qiw">
                                <rect key="frame" x="31" y="314" width="193.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aKr-SD-OJK">
                                <rect key="frame" x="60" y="615" width="255" height="32"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="changeMode:" destination="afI-iB-Nmt" eventType="valueChanged" id="FU2-gA-5DA"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RrX-Ol-vho">
                                <rect key="frame" x="266" y="576" width="51" height="31"/>
                                <connections>
                                    <action selector="switchDarkMode:" destination="afI-iB-Nmt" eventType="valueChanged" id="fVv-XM-N0a"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark mode settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTW-Wt-zDR">
                                <rect key="frame" x="98.5" y="526.5" width="178" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTs-Sn-XWm">
                                <rect key="frame" x="112.5" y="65" width="150" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COa-ig-fWj">
                                <rect key="frame" x="266" y="114" width="51" height="31"/>
                                <connections>
                                    <action selector="switchHideArticleHeader:" destination="afI-iB-Nmt" eventType="valueChanged" id="Ru8-2g-Gws"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFl-re-kEH">
                                <rect key="frame" x="266" y="162" width="51" height="31"/>
                                <connections>
                                    <action selector="switchCreateCommentNewDesign:" destination="afI-iB-Nmt" eventType="valueChanged" id="WDD-tT-uMV"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ow6-Py-boU" userLabel="Button only mode control">
                                <rect key="frame" x="156" y="213" width="203" height="32"/>
                                <segments>
                                    <segment title="Disable"/>
                                    <segment title="Title"/>
                                    <segment title="No Title"/>
                                </segments>
                                <connections>
                                    <action selector="changeButtonOnlyMode:" destination="afI-iB-Nmt" eventType="valueChanged" id="5mE-Ip-PC6"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VV8-wS-Oem">
                                <rect key="frame" x="156" y="259" width="203" height="32"/>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Enable"/>
                                    <segment title="Disable"/>
                                </segments>
                                <connections>
                                    <action selector="changeReadOnlyMode:" destination="afI-iB-Nmt" eventType="valueChanged" id="wsL-Lb-kJe"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button Only mode" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGs-Ui-CkE">
                                <rect key="frame" x="31" y="220" width="117" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read only mode" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmk-pF-Lk4">
                                <rect key="frame" x="31" y="266" width="104" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9i-bB-4NE">
                                <rect key="frame" x="266" y="307" width="51" height="31"/>
                                <connections>
                                    <action selector="switchEnableCustomNavigationTitle:" destination="afI-iB-Nmt" eventType="valueChanged" id="KDI-bU-FPu"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pIh-k2-j8N"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5va-Us-qiw" firstAttribute="top" secondItem="VV8-wS-Oem" secondAttribute="bottom" constant="24" id="0gy-jE-M0d"/>
                            <constraint firstItem="Fki-wM-TQv" firstAttribute="leading" secondItem="pIh-k2-j8N" secondAttribute="leading" constant="30" id="1QX-Pv-Y6q"/>
                            <constraint firstItem="bTW-Wt-zDR" firstAttribute="centerX" secondItem="pIh-k2-j8N" secondAttribute="centerX" id="8cf-uB-SEj"/>
                            <constraint firstItem="pIh-k2-j8N" firstAttribute="bottom" secondItem="aKr-SD-OJK" secondAttribute="bottom" constant="21" id="8mJ-Rf-Yvc"/>
                            <constraint firstItem="pIh-k2-j8N" firstAttribute="trailing" secondItem="oFl-re-kEH" secondAttribute="trailing" constant="60" id="9Jm-D1-Okx"/>
                            <constraint firstItem="pIh-k2-j8N" firstAttribute="trailing" secondItem="aKr-SD-OJK" secondAttribute="trailing" constant="60" id="ABi-XR-SpD"/>
                            <constraint firstItem="bvT-bO-ucE" firstAttribute="leading" secondItem="pIh-k2-j8N" secondAttribute="leading" constant="30" id="E62-wv-6KY"/>
                            <constraint firstItem="kMe-b0-d39" firstAttribute="top" secondItem="bTW-Wt-zDR" secondAttribute="bottom" constant="30" id="Guk-xR-Fik"/>
                            <constraint firstItem="pIh-k2-j8N" firstAttribute="trailing" secondItem="COa-ig-fWj" secondAttribute="trailing" constant="60" id="IIP-D6-Bgg"/>
                            <constraint firstItem="Fki-wM-TQv" firstAttribute="top" secondItem="mTs-Sn-XWm" secondAttribute="bottom" constant="30" id="Iyl-MM-LJX"/>
                            <constraint firstItem="aKr-SD-OJK" firstAttribute="leading" secondItem="pIh-k2-j8N" secondAttribute="leading" constant="60" id="JID-vg-Zmg"/>
                            <constraint firstItem="ow6-Py-boU" firstAttribute="top" secondItem="oFl-re-kEH" secondAttribute="bottom" constant="20" id="LJb-Cf-AkZ"/>
                            <constraint firstItem="oFl-re-kEH" firstAttribute="top" secondItem="COa-ig-fWj" secondAttribute="bottom" constant="17" id="Sa9-zq-5FF"/>
                            <constraint firstItem="VV8-wS-Oem" firstAttribute="leading" secondItem="pmk-pF-Lk4" secondAttribute="trailing" constant="21" id="Si0-Gh-5IS"/>
                            <constraint firstItem="mTs-Sn-XWm" firstAttribute="centerX" secondItem="pIh-k2-j8N" secondAttribute="centerX" id="WKT-FA-Ssj"/>
                            <constraint firstItem="pmk-pF-Lk4" firstAttribute="top" secondItem="sGs-Ui-CkE" secondAttribute="bottom" constant="29" id="XDE-nE-ycS"/>
                            <constraint firstItem="COa-ig-fWj" firstAttribute="centerY" secondItem="Fki-wM-TQv" secondAttribute="centerY" id="XW5-xw-L7s"/>
                            <constraint firstItem="bvT-bO-ucE" firstAttribute="top" secondItem="Fki-wM-TQv" secondAttribute="bottom" constant="31" id="Xlc-t3-iwr"/>
                            <constraint firstItem="mTs-Sn-XWm" firstAttribute="top" secondItem="pIh-k2-j8N" secondAttribute="top" constant="21" id="ckz-A8-QEs"/>
                            <constraint firstItem="p9i-bB-4NE" firstAttribute="top" secondItem="VV8-wS-Oem" secondAttribute="bottom" constant="17" id="dd0-Uo-vAT"/>
                            <constraint firstItem="VV8-wS-Oem" firstAttribute="top" secondItem="ow6-Py-boU" secondAttribute="bottom" constant="15" id="fV0-Bl-7gv"/>
                            <constraint firstItem="pIh-k2-j8N" firstAttribute="trailing" secondItem="VV8-wS-Oem" secondAttribute="trailing" constant="16" id="fzu-rs-3CY"/>
                            <constraint firstItem="sGs-Ui-CkE" firstAttribute="leading" secondItem="pIh-k2-j8N" secondAttribute="leading" constant="31" id="gNW-1u-Zw5"/>
                            <constraint firstItem="pIh-k2-j8N" firstAttribute="trailing" secondItem="p9i-bB-4NE" secondAttribute="trailing" constant="60" id="iK8-VU-oo5"/>
                            <constraint firstItem="sGs-Ui-CkE" firstAttribute="top" secondItem="bvT-bO-ucE" secondAttribute="bottom" constant="34" id="kbo-zc-7SZ"/>
                            <constraint firstItem="pIh-k2-j8N" firstAttribute="trailing" secondItem="ow6-Py-boU" secondAttribute="trailing" constant="16" id="l2Z-Bl-u19"/>
                            <constraint firstItem="aKr-SD-OJK" firstAttribute="top" secondItem="kMe-b0-d39" secondAttribute="bottom" constant="16" id="lPA-MJ-6K0"/>
                            <constraint firstItem="pmk-pF-Lk4" firstAttribute="leading" secondItem="pIh-k2-j8N" secondAttribute="leading" constant="31" id="tcm-lv-Pam"/>
                            <constraint firstItem="aKr-SD-OJK" firstAttribute="top" secondItem="RrX-Ol-vho" secondAttribute="bottom" constant="8" id="ukZ-kp-Elp"/>
                            <constraint firstItem="pIh-k2-j8N" firstAttribute="trailing" secondItem="RrX-Ol-vho" secondAttribute="trailing" constant="60" id="wpP-Ab-X9e"/>
                            <constraint firstItem="ow6-Py-boU" firstAttribute="leading" secondItem="sGs-Ui-CkE" secondAttribute="trailing" constant="8" symbolic="YES" id="wu4-XV-I7v"/>
                            <constraint firstItem="5va-Us-qiw" firstAttribute="leading" secondItem="pIh-k2-j8N" secondAttribute="leading" constant="31" id="yH2-A4-1oi"/>
                            <constraint firstItem="kMe-b0-d39" firstAttribute="leading" secondItem="pIh-k2-j8N" secondAttribute="leading" constant="60" id="zT7-od-D5y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zdw-3c-jGR"/>
                    <connections>
                        <outlet property="buttonOnlyModeControl" destination="ow6-Py-boU" id="pr3-bk-Giv"/>
                        <outlet property="createCommentNewDesignSwitch" destination="oFl-re-kEH" id="9LE-GL-k10"/>
                        <outlet property="darkModeSwitch" destination="RrX-Ol-vho" id="dF2-iX-Gco"/>
                        <outlet property="enableCustomNavigationTitleSwitch" destination="p9i-bB-4NE" id="Dag-oP-kcg"/>
                        <outlet property="hideArtcleHeaderSwitch" destination="COa-ig-fWj" id="X8E-u4-OcZ"/>
                        <outlet property="modeControl" destination="aKr-SD-OJK" id="DcC-wq-pGd"/>
                        <outlet property="readOnlyModeControl" destination="VV8-wS-Oem" id="OS2-he-UsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4v-oL-etS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="-345.87706146926541"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArticleStub" width="375" height="972"/>
        <image name="spot_logo" width="90" height="90"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
