{
  "configurations" : [
    {
      "id" : "A38F409A-C86E-4DD8-BB13-7E1C5D6CFA4B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Spot-IM.Development.xcodeproj",
          "identifier" : "44C8788C23608BC100E0E662",
          "name" : "SpotImCore"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Spot-IM.Development.xcodeproj",
        "identifier" : "F92DD7B62A7E8B9E00A2BE5B",
        "name" : "OpenWebCoreTests"
      }
    }
  ],
  "version" : 1
}
